<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vacations.controller.MainController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="625.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mainBackground.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="-9.0" stylesheets="@../resource/Vacations.css">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="menuItemUser" mnemonicParsing="false" text="Usuario" />
                  <MenuItem fx:id="menuItemRole" mnemonicParsing="false" text="Rol" />
                  <MenuItem fx:id="menuItemVacation" mnemonicParsing="false" onAction="#getMenuVacation" text="Vacaciones" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#closeSesion" text="Cerrar Sesión" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
